PORT=8000
AWS_BUCKET_NAME=awaisbuckets3
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIAXOTE7TDQR6C4RVEC
AWS_SECRET_KEY=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
MongoURI= "mongodb+srv://Project35:1234@properone.alta2hz.mongodb.net/?retryWrites=true&w=majority"
